# opendevice-extensions

./: README.md
alexa-skill/: .gitignore  AlexaSkill.js  README.md  package-skill.sh  request-control.json  request-discovery.json  runSkill.js
obd-connection/: README.md  pom.xml
obd-connection/src/main/java/io/opendevice/ext/obd/: OBDATCommand.java  OBDConnection.java  OBDSensor.java  OBDSensorFactory.java  OBDSensorPID.java  OBDSerializer.java
obd-connection/src/main/java/io/opendevice/ext/obd/commands/: GenericPercentCommand.java  GenericTemperatureCommand.java  PIDSensorCommand.java  SingleValueCommand.java
obd-connection/src/main/java/io/opendevice/ext/obd/commands/impl/: FuelPressure.java  FuelTrimCommand.java  MassAirFlow.java  RPMCommand.java  TimingAdvance.java
python-client/: .gitignore  README.md  setup.py
python-client/opendevice/: Command.py  Constants.py  Device.py  PoolingListener.py  TCPServerConnection.py  __init__.py
python-client/opendevice/connection/: AbstractConnection.py  CommandStreamReader.py  TCPConnection.py  __init__.py
python-client/opendevice/util/: MathUtils.py
python-client/tests/: BlenderTest.py  Blink.py  Main.py  SlidersForm.py
sonoff-bridge/: pom.xml
sonoff-bridge/src/main/java/io/opendevice/sonoff/: SonOffConnection.java  SonOffRest.java  SonOffServerConnection.java  WebSocketResource.java
sonoff-bridge/src/main/java/io/opendevice/sonoff/config/: ExtensionPoint.java
sonoff-bridge/src/main/java/io/opendevice/sonoff/desktop/: Main.java
sonoff-bridge/src/main/resources/ssl/: cert.pem  key.pem  renew-cert.sh
sonoff-setup-wizard/: README.md  pom.xml
sonoff-setup-wizard/src/main/java/io/opendevice/sonoff/wizard/: StepConfigureAP.java  StepPairGuide.java  StepRegistration.java  StepSettings.java  StepWaitSonOff.java  WizardController.java  WizardData.java  WizardMain.java  WizardModule.java
sonoff-setup-wizard/src/main/java/io/opendevice/sonoff/wizard/annotations/: OnShow.java  Submit.java  Validate.java
sonoff-setup-wizard/src/main/java/io/opendevice/sonoff/wizard/utils/: AlertUtils.java  NetworkUtil.java  SystemUtils.java
sonoff-setup-wizard/src/main/package/: assembly.xml
sonoff-setup-wizard/src/main/resources/wizard-fxml/: StepConfigureAP.fxml  StepPairGuide.fxml  StepRegistration.fxml  StepSettings.fxml  StepWaitSonOff.fxml  Wizard.fxml  app.css
