<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ProgressIndicator?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.opendevice.sonoff.wizard.StepRegistration">
   <children>
      <Label text="Waiting Registration" fx:id="lbStatus">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label text="Waiting the device registration on server" fx:id="lbStatusText"/>
      <ProgressIndicator fx:id="registrationProgress" prefHeight="50.0" prefWidth="402.0" progress="0.0" />
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
