<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ******************************************************************************
  ~ Copyright (c) 2013-2014 CriativaSoft (www.criativasoft.com.br)
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  ~
  ~  Contributors:
  ~  Ricardo JL Rufino - Initial API and Implementation
  ~ ******************************************************************************
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.opendevice</groupId>
    <artifactId>sonoff-bridge</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <opendevice-version>0.1.5-SNAPSHOT</opendevice-version>
        <skipTests>true</skipTests>
    </properties>


    <dependencies>

        <dependency>
            <groupId>io.opendevice</groupId>
            <artifactId>opendevice-rest-ws-server</artifactId>
            <version>${opendevice-version}</version>
        </dependency>

        <dependency>
            <groupId>io.opendevice</groupId>
            <artifactId>opendevice-core</artifactId>
            <version>${opendevice-version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>